<!doctype html>
<html lang="en">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->


<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>LOLÓAdmin</title>
    <base href="/">
</head>

<body>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhkHiz_LkMhVCfTsGJajw5Ag4u9d6ah2I&libraries=places&callback=initAutocomplete" async defer></script> -->
    <app-root></app-root>
    <script type="text/javascript" async defer src="http://maps.googleapis.com/maps/api/js?libraries=drawing,places&key=AIzaSyDhkHiz_LkMhVCfTsGJajw5Ag4u9d6ah2I">
    </script>
</body>

</html>